TerminalFirst/Settlement.xaml

<Window x:Class="TerminalFirst.Settlement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadCard" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <!-- Label and ComboBox to select EmvPAN -->
        <StackPanel>
            <Label Content="Select Host:" FontSize="16"/>
            <ComboBox x:Name="HostComboBox" FontSize="16" Width="150">
                <ComboBoxItem Content="Visa/MasterCard" IsSelected="True"/>
                <ComboBoxItem Content="Amex"/>
                <ComboBoxItem Content="MyDebit"/>
                <ComboBoxItem Content="China UnionPay"/>
                <ComboBoxItem Content="Tng"/>
            </ComboBox>

            <!-- Button to trigger Read Card -->
            <Button Content="Perform Settlement" FontSize="16" Margin="0,20,0,10" Width="150" Click="SettlementBtn_Click"/>

            <!-- TextBox to display response status -->
            <Label Content="Acknowledge Status:" FontSize="16"/>
            <TextBox x:Name="ResponseStatusTextBox" FontSize="16" IsReadOnly="True" Height="40" Margin="0,10,0,10"/>

            <!-- TextBox to display full card result -->
            <Label Content="Settlement Response:" FontSize="16"/>
            <TextBox x:Name="FullResultTextBox" FontSize="16" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Back" FontSize="16" Width="150" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
